{
  "name": "p1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "email-validator": "^2.0.4",
    "react": "^17.0.2",
    "react-animation": "^1.2.2",
    "react-animation-components": "^3.0.0",
    "react-bootstrap": "^1.6.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-redux-form": "^1.16.14",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.10.0",
    "redux-form": "^8.3.7",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "shashank": "npm i"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "history": "^5.0.1"
  }
}
